<?php

namespace app\controllers;

use app\components\LayoutParamsTrait;
use app\models\Orders;
use app\models\OrdersSearch;
use app\models\Profile;
use app\models\SupplierForm;
use app\models\Providers;
use app\models\Tour;
use Yii;
use yii\db\Query;
use yii\web\UploadedFile;
use yii\filters\AccessControl;
use yii\web\Controller;
use yii\data\ActiveDataProvider;
use yii\helpers\ArrayHelper;
use yii\web\NotFoundHttpException;

class SupplierController extends Controller
{
    use LayoutParamsTrait;

    public $layout;

    public function beforeAction($action) {
        if($action->id == 'index'){
            if(Yii::$app->user->isGuest){
//                return parent::beforeAction($action);
                return $this->actionIndex();
            }
            else{
//            return $this->render('index');
//                $newAction = $this->actionCreate();
                $newAction = 'create';
                return parent::beforeAction($newAction);
            }
        }
        return true;
    }

    public function behaviors()
    {
//        return parent::behaviors(); // TODO: Change the autogenerated stub
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['added-tours'],
                'rules' => [
                    [
                        'actions' => ['added-tours'],
                        'allow' => true,
                        'roles' => ['supplier', 'admin'],
                    ],
                ],
            ],
			\app\behaviors\Getcurrencynow::className(),
           /* 'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],*/
        ];
    }

    /**
     *  Page-trigger Add your listing
     *  if user are not authorized - redirect to information page about supplier
     *  else if user is approved supplier - redirect to create tour
     *  else if not approved - redirect to information page about supplier (temporary)
     *  else if just user - redirect to Become a supplier page
     * @return mixed
     */

    public function actionIndex() {
		$currencynow = $this->whatCurrencyNow();
        if(Yii::$app->user->isGuest){
            return $this->render('info');
        }
        elseif ($providers = Providers::find()->where(['userId' => \Yii::$app->user->identity->getId()])->asArray()->one()){
            /* if current user is already supplier - redirect to create tour*/
            if(Yii::$app->user->can('createTour')) {
                return $this->redirect(['/tour/create','currency'=>$currencynow['id']]);
            }
            /* if current user filed an application, but has not yet been approved - redirect to page ....Oops, i have to do this page */
//            Yii::$app->session->setFlash('warning', 'You have already submitted an application. Please wait for review.');
//            return $this->render('info');
            return $this->actionCreate($request = 1);
        }
        else{
            return $this->actionCreate($request = 0);
        }

//        return $this->render('info');
    }


    /**
     * Become a supplier
     * param integer $request - if current user filed an application, but has not yet been approved (value 1).
     * If current user don't filed an application - value (0)
     * @return mixed
     */
    public function actionCreate($request = 0)
    {
        $currencynow = $this->whatCurrencyNow();
		if (Yii::$app->user->isGuest) {
            return $this->redirect(['/user/register','currency'=>$currencynow['id']]);
        } else {
            if(!$request){
                $supplier = new SupplierForm();

                if ($supplier->load(Yii::$app->request->post())) {

                    $supplier->document = UploadedFile::getInstances($supplier, 'document');

                    $supplier->userId = Yii::$app->user->identity->getId();

                        if ($supplier->save()) {
                            return $this->goBack();
                        }
                        return $this->goBack();
                }
            } else {
                $supplier = null;
            }
            return $this->render('index', [
                'supplier' => $supplier,
                'request' => $request
            ]);
        }
    }


    public function actionAddedTours() {
		$currencynow = $this->whatCurrencyNow();
		$active = ((int) Yii::$app->request->get('active')>0)?1:0;
		$clone = ((int) Yii::$app->request->get('clone')>0)?1:0;
		$availbe = ((int) Yii::$app->request->get('availbe')>0)?(int) Yii::$app->request->get('availbe'):0;
		//$availbe = 1 - lost 2 month
		//$availbe = 2 - date is out(past)
		$this->layout = 'main';
        $userId = Yii::$app->user->identity->getId();

        $supplier = Providers::findOne($userId);
        $supplierProfile = Profile::findOne($userId);

        $subQuery = (new Query())
            ->select(['tourId', 'src', 'isPromo'])
            ->from(['tourPhotos'])
            ->where(['isPromo' => 1]);

        $countOrdersSubQuery = (new Query())
            ->select(['tourId', 'COUNT(orderId) AS orders'])
            ->from(['orders'])
            ->groupBy('tourId');

        $countReviewsSubQuery = (new Query())
            ->select(['tourId', 'COUNT(id) AS reviews'])
            ->from(['reviews'])
            ->groupBy('tourId');

        $countMessagesSubQuery = (new Query())
            ->select(['tourId', 'COUNT(id) AS messages'])
            ->from(['messages'])
            ->groupBy('tourId');
		$arrId=array();
		if($availbe==1 || $availbe==2)
		{
			$av_last2_month = (new Query())
            ->select(['t.*','tp.tourId', 'tp.dates'])
            ->from(['t' => 'tour'])
            ->leftJoin((['tp' => 'tourDates']), 'tp.tourId = t.id')
            ->where(['t.providerId' => $userId])
			->all();
			
			//echo '<pre>';
			//print_r($av_last2_month);
			//echo '</pre>';
			if($av_last2_month)
			{
				
				foreach($av_last2_month as $k=>$v)
				{
					if($v['dates'])
					{
						$tempArr=array();
						$tempArr = explode(';',$v['dates']);
						
						if($tempArr)
						{
							foreach($tempArr as $oneDate)
							{
								if ($oneDate)
								{
									if($availbe==1)
									{
										//$format = "dd/mm/yyyy" in base;
										$date_elements=array();
										$date_elements  = explode("/",$oneDate);
										if($date_elements)
										{
											if($date_elements[1] && $date_elements[0] && $date_elements[2])
											{
												$dateobj = mktime(0,0,0,$date_elements[1],$date_elements[0],$date_elements[2]);
												//$arr[]=array('first'=>$dateobj,'second'=>strtotime("+2 Month"));
												//echo '<pre>';
												//print_r($arr);
												//echo '</pre>';
												if($dateobj > strtotime("+2 Month"))
												{
													$arrId[$k]=$v['id'];
												}
											
											}
										}
									}
									elseif ($availbe==2)
									{
										$date_elements=array();
										$date_elements  = explode("/",$oneDate);
										if($date_elements)
										{
											if($date_elements[1] && $date_elements[0] && $date_elements[2])
											{
												$dateobj = mktime(0,0,0,$date_elements[1],$date_elements[0],$date_elements[2]);
												if($dateobj < strtotime("now"))
												{
													$arrId[$k]=$v['id'];
												}
											
											}
										}
									}
									
								}
							}
						}
					}
					
				}
			}
			//echo '<pre>';
			//print_r($arrId);
			//echo '</pre>';
			
		}
		if($availbe==1 || $availbe==2)
		{
			if($arrId=='')
			{
				$query ='';
			}
			else
			{
			//availability 2 month
			$query = (new Query())
				->select(['t.*', 'ratings.tourId', 'AVG(ratings.value) AS rating', 'tp.src AS promoPhoto', 'co.orders', 'cr.reviews', 'cm.messages'])
				->from(['t' => 'tour'])
				->join('LEFT JOIN', 'ratings', 'ratings.tourId = t.id')
				->join('LEFT JOIN', (['tp' => $subQuery]), 'tp.tourId = t.id')
				->join('LEFT JOIN', (['co' => $countOrdersSubQuery]), 'co.tourId = t.id')
				->join('LEFT JOIN', (['cr' => $countReviewsSubQuery]), 'cr.tourId = t.id')
				->join('LEFT JOIN', (['cm' => $countMessagesSubQuery]), 'cm.tourId = t.id')
				->where(['t.id' => $arrId])
				->groupBy(['t.id', 'tp.src']);
			}
		}
		else
		{
			$query = (new Query())
				->select(['t.*', 'ratings.tourId', 'AVG(ratings.value) AS rating', 'tp.src AS promoPhoto', 'co.orders', 'cr.reviews', 'cm.messages'])
				->from(['t' => 'tour'])//, 'r' => 'ratings', 'tp' => $subQuery])
				->join('LEFT JOIN', 'ratings', 'ratings.tourId = t.id')
				->join('LEFT JOIN', (['tp' => $subQuery]), 'tp.tourId = t.id')
				->join('LEFT JOIN', (['co' => $countOrdersSubQuery]), 'co.tourId = t.id')
				->join('LEFT JOIN', (['cr' => $countReviewsSubQuery]), 'cr.tourId = t.id')
				->join('LEFT JOIN', (['cm' => $countMessagesSubQuery]), 'cm.tourId = t.id')
	//            ->join('LEFT JOIN', (['o' => 'orders']), 'o.tourId = t.id')
	//            ->join('LEFT JOIN', (['m' => 'messages']), 'm.tourId = t.id')
	//            ->join('LEFT JOIN', (['rv' => 'reviews']), 'rv.tourId = t.id')
				->where(['t.providerId' => $userId, 'status'=>$active,'itsclone'=>$clone])
				->groupBy(['t.id', 'tp.src']);
		}
		
		if($query!='')
		{
			$dataProvider = new ActiveDataProvider([
				'query' => $query,
				'sort' => [
					'defaultOrder' => [
	//                    'user_id' => SORT_DESC
	//                    'id' => SORT_DESC
	//                    'title' => SORT_ASC,
					]
				],
				'pagination' => [
					'pageSize' => 20,
				],
			]);
		}	
		else
		{
			$dataProvider='';
		};

        return $this->render('addedTours', [
            'supplier' => $supplier,
            'supplierProfile' => $supplierProfile,
            'dataProvider' => $dataProvider,
			'currencynow'=>$currencynow,
        ]);

    }

    public function actionOrders()
    {
        $currencynow = $this->whatCurrencyNow();
		$userId = Yii::$app->user->identity->getId();

        $ordersSearch = new OrdersSearch();
        $dataProvider = $ordersSearch->search($userId, Yii::$app->request->queryParams);

        $orders = Orders::find()
            ->where(['providerId' => $userId])
            ->all();

        $tours = ArrayHelper::getColumn($orders, 'tour');
        $toursList = ArrayHelper::map($tours, 'id', 'name');
        $guides = ArrayHelper::getColumn($orders, 'guide');
        $guidesList = ArrayHelper::map($guides, 'id', 'language');
        $types = ArrayHelper::getColumn($tours, 'type');
        $typesList = ArrayHelper::map($types, 'id', 'type');

        // make all provider's orders viewed
        Orders::updateAll(['viewedStatus' => 1], ['providerId' => $userId]);

        return $this->render('orders',[
            'ordersSearch' => $ordersSearch,
            'dataProvider' => $dataProvider,
            'toursList' => $toursList,
            'guidesList' => $guidesList,
            'typesList' => $typesList,
			'currencynow'=>$currencynow,
        ]);
    }
}
